[tox]
minversion = 1.6
skipsdist = True
envlist = py35,py36,py37,py38,lint,cov

[testenv]
deps = .
       -r{toxinidir}/test-requirements.txt
commands =  pytest --doctest-modules auditwheel tests []

[testenv:lint]
commands = flake8 auditwheel
           mypy auditwheel

[testenv:cov]
commands = python -m pytest tests/unit --cov=auditwheel --cov-report=term-missing
